<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New.MapFragment">

    <!--Main Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <!--        &lt;!&ndash;Top Panel Layout&ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="64"-->
        <!--            android:orientation="vertical"-->
        <!--            android:weightSum="64">-->

        <!--            &lt;!&ndash;            <LinearLayout&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_weight="6"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:orientation="horizontal"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:weightSum="6">&ndash;&gt;-->

        <!--            &lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
        <!--            &lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;                    android:layout_weight="3">&ndash;&gt;-->

        <!--            &lt;!&ndash;                    <TextView&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:id="@+id/tvRS"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:layout_centerInParent="true"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:drawableStart="@drawable/robot_small"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:text="@string/MapRobotStatus"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:textAppearance="@style/MapStatus" />&ndash;&gt;-->

        <!--            &lt;!&ndash;                    <TextView&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:id="@+id/tvRobotStatus"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:layout_centerInParent="true"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:layout_toEndOf="@id/tvRS"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:textSize="15sp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:text="Waiting for new instructions"/>&ndash;&gt;-->

        <!--            &lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->

        <!--            &lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
        <!--            &lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
        <!--            &lt;!&ndash;                    android:layout_weight="3">&ndash;&gt;-->

        <!--            &lt;!&ndash;                    <TextView&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:id="@+id/tvES"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:layout_centerInParent="true"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:drawableStart="@drawable/time_small"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:text="@string/MapExpStatus"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:textAppearance="@style/MapStatus" />&ndash;&gt;-->

        <!--            &lt;!&ndash;                    <Chronometer&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:id="@+id/chrTimer"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:layout_centerInParent="true"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:layout_toEndOf="@id/tvES"&ndash;&gt;-->
        <!--            &lt;!&ndash;                        android:textSize="15sp" />&ndash;&gt;-->

        <!--            &lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->

        <!--            &lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="6">-->

        <!--                &lt;!&ndash;Robot Status&ndash;&gt;-->
        <!--                <RelativeLayout-->
        <!--                    android:id="@+id/topRL1"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_centerVertical="true"-->
        <!--                    android:layout_margin="5dp">-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/tvRS"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:drawableStart="@drawable/robot_small"-->
        <!--                        android:text="@string/MapRobotStatus"-->
        <!--                        android:textAppearance="@style/MapStatus" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/tvRobotStatus"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_toEndOf="@id/tvRS"-->
        <!--                        android:text="idle"-->
        <!--                        android:textSize="15sp" />-->

        <!--                </RelativeLayout>-->

        <!--                &lt;!&ndash;Exploration Time Status&ndash;&gt;-->
        <!--                <RelativeLayout-->
        <!--                    android:id="@+id/topRL2"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_centerHorizontal="true"-->
        <!--                    android:layout_centerVertical="true"-->
        <!--                    android:layout_margin="5dp">-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/tvES"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:drawableStart="@drawable/time_small"-->
        <!--                        android:text="@string/MapExpStatus"-->
        <!--                        android:textAppearance="@style/MapStatus" />-->

        <!--                    <Chronometer-->
        <!--                        android:id="@+id/chrTimer"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_toEndOf="@id/tvES"-->
        <!--                        android:text="00:00"-->
        <!--                        android:textSize="15sp" />-->

        <!--                </RelativeLayout>-->

        <!--                &lt;!&ndash;Fatest Path Status&ndash;&gt;-->
        <!--                <RelativeLayout-->
        <!--                    android:id="@+id/topRL3"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_alignParentEnd="true"-->
        <!--                    android:layout_centerVertical="true"-->
        <!--                    android:layout_margin="5dp">-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/tvFP"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:drawableStart="@drawable/fp_small"-->
        <!--                        android:text="@string/MapFPTimeStatus"-->
        <!--                        android:textAppearance="@style/MapStatus" />-->

        <!--                    <Chronometer-->
        <!--                        android:id="@+id/chrFPTimer"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_toEndOf="@id/tvFP"-->
        <!--                        android:text="00:00"-->
        <!--                        android:textSize="15sp" />-->

        <!--                </RelativeLayout>-->

        <!--            </RelativeLayout>-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="58">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:baselineAligned="false"-->
        <!--                    android:gravity="center"-->
        <!--                    android:orientation="horizontal"-->
        <!--                    android:weightSum="100">-->

        <!--                    &lt;!&ndash;Top-Left Layout (Map)&ndash;&gt;-->
        <!--                    <RelativeLayout-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:layout_weight="58">-->

        <!--                        <com.example.mdpandroid.New.MazeView2-->
        <!--                            android:id="@+id/mazeView2"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent" />-->

        <!--                    </RelativeLayout>-->

        <!--                    &lt;!&ndash;Auto Update Map - ITS SCREWED UP HERE&ndash;&gt;-->
        <!--                    <RelativeLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_alignParentBottom="true"-->
        <!--                        android:layout_margin="5dp"-->
        <!--                        android:visibility="gone">-->

        <!--                        <Switch-->
        <!--                            android:id="@+id/switchPlotRP"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_alignParentBottom="true"-->
        <!--                            android:layout_margin="1dp"-->
        <!--                            android:text="@string/MapChangeRS"-->
        <!--                            android:visibility="gone"/>-->

        <!--                        <Button-->
        <!--                            android:id="@+id/btnUpdateMap"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_alignParentEnd="true"-->
        <!--                            android:layout_margin="1dp"-->
        <!--                            android:text="@string/BtnUpM"-->
        <!--                            android:layout_above="@id/switchAutoUp"-->
        <!--                            android:layout_alignParentBottom="true"-->
        <!--                            android:visibility="invisible" />-->

        <!--                        <Switch-->
        <!--                            android:id="@+id/switchAutoUp"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_below="@id/btnUpdateMap"-->
        <!--                            android:layout_alignParentEnd="true"-->
        <!--                            android:layout_alignParentBottom="true"-->
        <!--                            android:layout_margin="1dp"-->
        <!--                            android:text="@string/SwitchAU" />-->

        <!--                    </RelativeLayout>-->

        <!--                </LinearLayout>-->

        <!--            </RelativeLayout>-->

        <!--        </LinearLayout>-->

        <!--Top Panel Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="64"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="68">

            <!--Top-Left Layout (Map)-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"
                android:orientation="vertical"
                android:padding="10dp">

                <com.example.mdpandroid.New.MazeView2
                    android:id="@+id/mazeView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Switch
                    android:id="@+id/switchPlotRP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="1dp"
                    android:text="@string/MapChangeRS"
                    android:visibility="visible" />

            </RelativeLayout>

            <!--Top-Right Layout-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="26"
                android:padding="2dp">

                <!--Robot Status-->
                <RelativeLayout
                    android:id="@+id/topRL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tvRS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableTop="@drawable/robot_small"
                        android:text="@string/MapRobotStatus"
                        android:textAppearance="@style/MapStatus" />

                    <TextView
                        android:id="@+id/tvRobotStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/tvRS"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:text="idle"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </RelativeLayout>

                <!--Exploration Time Status-->
                <RelativeLayout
                    android:id="@+id/topRL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topRL1"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tvES"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableTop="@drawable/time_small"
                        android:text="@string/MapExpStatus"
                        android:textAppearance="@style/MapStatus" />

                    <Chronometer
                        android:id="@+id/chrTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/tvES"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </RelativeLayout>

                <!--Fastest Path Time Status-->
                <RelativeLayout
                    android:id="@+id/topRL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topRL2"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tvFPS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableTop="@drawable/fp_small"
                        android:text="@string/MapFPTimeStatus"
                        android:textAppearance="@style/MapStatus" />

                    <Chronometer
                        android:id="@+id/chrFPTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/tvFPS"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </RelativeLayout>

                <!--Auto Update Map-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/btnUpdateMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="1dp"
                        android:text="@string/BtnUpM"
                        android:visibility="invisible" />

                    <Switch
                        android:id="@+id/switchAutoUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnUpdateMap"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="1dp"
                        android:text="@string/SwitchAU" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


        <!--Bottom Panel Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="36"
            android:background="@color/Mapbtmbg"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="32">

            <!--Bottom-Left Layout-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:padding="10dp">

                <!--FP Waypoint Layout-->
                <RelativeLayout
                    android:id="@+id/FPWPRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tvFPWPTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MapFPWPStatus"
                        android:textAppearance="@style/TextSubSubHeading" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvFPWPTitle">

                        <TextView
                            android:id="@+id/tvFPWP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btnSendWP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/sendpoint_small"
                            android:text="@string/BtnWP" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/FPWPRL"
                    android:layout_margin="5dp"
                    android:background="@android:color/darker_gray" />

                <!--Robot Position Layout-->
                <RelativeLayout
                    android:id="@+id/RSRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tvRStartTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MapRSStatus"
                        android:textAppearance="@style/TextSubSubHeading" />

                    <RelativeLayout
                        android:id="@+id/RSRL1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvRStartTitle">

                        <TextView
                            android:id="@+id/tvRStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/spinnerROrien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/btnSendRP" />

                        <Button
                            android:id="@+id/btnSendRP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/sendpoint_small"
                            android:text="@string/BtnRP" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/btmLeftRL1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/RSRL"
                    android:layout_margin="5dp"
                    android:background="@android:color/darker_gray" />

                <!--Bottom Buttons-->
                <RelativeLayout
                    android:id="@+id/btmLeftRL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="2dp">

                    <Button
                        android:id="@+id/btnExplore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_toStartOf="@id/btnFP"
                        android:drawableTop="@drawable/time_small"
                        android:text="@string/BtnEx" />

                    <Button
                        android:id="@+id/btnFP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="1dp"
                        android:drawableTop="@drawable/fp_small"
                        android:text="@string/BtnFP" />

                    <Button
                        android:id="@+id/btnReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_toEndOf="@id/btnFP"
                        android:drawableTop="@drawable/reset_small"
                        android:text="@string/BtnReset" />

                </RelativeLayout>

            </RelativeLayout>

            <!--Bottom-Right Layout-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:padding="5dp">

                <!--Top-->
                <RelativeLayout
                    android:id="@+id/btmRightRL0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BtnCali" />

                    <Switch
                        android:id="@+id/switchTilt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/SwitchTilt" />

                </RelativeLayout>

                <!--dpad-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/btmRightRL0"
                    android:layout_margin="1dp">

                    <Button
                        android:id="@+id/btnUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:alpha="0"
                        android:text="@string/BtnUp" />

                    <Button
                        android:id="@+id/btnDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:alpha="0"
                        android:text="@string/BtnDown" />

                    <Button
                        android:id="@+id/btnLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:alpha="0"
                        android:text="@string/BtnLeft" />

                    <Button
                        android:id="@+id/btnRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:alpha="0"
                        android:text="@string/BtnRight" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dpad" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>